# Cashrewards

./: .gitignore  Cashrewards.sln  README.md  docker-compose.yml
Cashrewards/: Cashrewards.sln
Cashrewards.Application/: Cashrewards.Application.csproj
Cashrewards.Application/Commands/CreateMerchant/: CreateMerchantCommand.cs  CreateMerchantCommandValidator.cs  CreateMerchantHandler.cs
Cashrewards.Application/Commands/DeleteMerchant/: DeleteMerchantCommand.cs  DeleteMerchantCommandValidator.cs  DeleteMerchantHandler.cs
Cashrewards.Application/Commands/UpdateMerchant/: UpdateMerchantCommand.cs  UpdateMerchantCommandValidator.cs  UpdateMerchantHandler.cs
Cashrewards.Application/Common/Reponses/: Response.cs  ValueResponse.cs
Cashrewards.Application/Common/Requests/: BaseRequest.cs
Cashrewards.Application/Infrastructures/: DependencyInjection.cs  MappingProfile.cs  RequestValidationBehaviour.cs  ValidationExtensions.cs
Cashrewards.Application/Infrastructures/Reponses/: Response.cs  ValueResponse.cs
Cashrewards.Application/Infrastructures/Requests/: BaseRequest.cs  BaseRequestValidator.cs
Cashrewards.Application/Infrastructures/Types/: CountryEnum.cs  CurrencyEnum.cs
Cashrewards.Application/Interfaces/: IMerchantRepository.cs
Cashrewards.Application/InternalServices/: GuidGenerator.cs  IGuidGenerator.cs
Cashrewards.Application/Queries/GetMerchant/: GetMerchantHandler.cs  GetMerchantQuery.cs  GetMerchantQueryValidator.cs
Cashrewards.Application/Queries/GetMerchants/: GetMerchantsHandler.cs  GetMerchantsQuery.cs  GetMerchantsQueryValidator.cs
Cashrewards.Domain/: CurrencyEnums.cs  Merchant.cs
Cashrewards.Dto/: MerchantDto.cs
Cashrewards.Funtional.Test/: Cashrewards.Funtional.Test.csproj  MerchantsControllerTests.cs
Cashrewards.Funtional.Test/Mock/: MockHelper.cs
Cashrewards.Funtional.Test/Properties/: launchSettings.json
Cashrewards.Funtional.Test/Setup/: TestFactory.cs
Cashrewards.Host/: Cashrewards.Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cashrewards.Host/ClientApp/: package-lock.json  package.json
Cashrewards.Host/Controllers/: BaseController.cs  MerchantController.cs  WeatherForecastController.cs
Cashrewards.Host/Infrastructure/: ResponseExtensions.cs
Cashrewards.Host/Pages/: Error.cshtml.cs  (+1 more)
Cashrewards.Infrastructure/: Cashrewards.Infrastructure.csproj
Cashrewards.Infrastructure/Infrastructures/: DbSettings.cs  DependencyInjection.cs
Cashrewards.Infrastructure/Repositories/: MerchantRepository.cs
Cashrewards.Unit.Test/: Cashrewards.Unit.Test.csproj
Cashrewards.ViewModel/: MerchantViewModel.cs
Database/: Database.publish.xml  Database.sqlproj  Merchant.sql  Script.PostDeployment.sql
(+33 files in other folders)
