<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="FluentResults" Version="2.2.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cashrewards.Dto\Cashrewards.Dto.csproj" />
    <ProjectReference Include="..\Cashrewards.ViewModel\Cashrewards.ViewModel.csproj" />
  </ItemGroup>

</Project>
